# rb's i3block

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

# System resources
[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[cpu_usage]
label=CPU
interval=5
separator=false

[temperature]
label=TEMP
interval=10

# Disks usage
#[disk]
#label=DISK
#instance=/mnt/data
#interval=30

[disk]
label=DISK /
instance=/
interval=60

[iface]
label=W:
instance=wlp3s0
color=#00FF00
interval=1
separator=false

[iface]
label=E:
instance=enp0s25
color=#00FF00
interval=1
separator=false

[bandwidth]
interval=1

[volume]
label=♪
instance=Master
interval=1

[battery]
label=⚡
interval=30

[time]
command=date '+%H:%M %d-%m-%Y'
interval=1
