# rb's i3status.conf

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %ip at %essid "
        format_down = " Wireless down "
}

ethernet _first_ {
        format_up = " %ip "
        format_down = " Ethernet down "
}

battery all {
        format = " %status %percentage "
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S"
}

disk "/" {
        format = " %avail "
}
